#!/usr/local/env groovy

/*
  Provision terraform webapp
*/

pipeline {
    agent {
        docker {
            image 'hashicorp/terraform:latest'
            args '--entrypoint=""'
        }
    }

    stages {
        stage('init') {
            steps {
                checkout scm
                sh """
                cd organization/terraform/hub
                terraform init
                """
            }
        }
        stage('plan') {
            steps {
                sh """
                cd organization/terraform/hub
                terraform plan -var-file=../conf/us-east-1-hub.tfvars -var-file=../conf/global.tfvars -out=.terraform-hub.plan
                """
            }
        }
    }
}